# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input('Введите количество монет '))
emblem = 0
reshka = 0
for i in range(n):
    x = int(input('Введите 1, если герб; введите 0 если решка '))
    if x == 1:
        emblem += 1
    else:
        reshka += 1
if emblem < reshka:
    print(f'минимальное количество монет, которые нужно перевернуть = {emblem} и все будут повернуты решкой')
elif emblem > reshka:
    print(f'минимальное количество монет, которые нужно перевернуть = {reshka} и все будут повернуты гербом')
else:
    print(f'На столе одинаковое колическтво монеток с гербом и решкой')
